# Tokenz API Token
# 請到 https://tokenz.one 控制台取得你的 API Token
TOKENZ_API_TOKEN= secret_test_39JyLLmLrvxeKtdS8CNYQEhfvpWmxqc73t7gEDZtEtEASQoGR3VjT62e6mA6eTm6uRZx6S7KrcfxDind

# Server Port（選填，預設 3001）
PORT=3001
